Demo/Demo/ConcludePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="ทดสอบก่อนเรียน"
             BackgroundImageSource="bg3.jpg"
             mc:Ignorable="d"
             x:Class="Demo.ConcludePage">
    <Grid Padding="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Text="สรุปประเมิณผล"
               FontSize="25"
               TextColor="White"
               FontAttributes="Bold" />
        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               Text="เวลาที่ใช้ในการทำ : 29 วินาที"
               FontSize="18"
               x:Name="txtTimer"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Text="ข้อที่ถูกต้อง : 3 ข้อ จาก 10 ข้อ"
               FontSize="18"
               x:Name="txtScore"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        <Label Grid.Row="3"
               Grid.ColumnSpan="2"
               Text="ผลการประเมินที่ได้ : 20%"
               FontSize="18"
               x:Name="txtPercent"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        <Image Source="media9.png"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               Grid.Row="4"
               Grid.ColumnSpan="2"
               x:Name="p1"
               IsVisible="False"
               WidthRequest="150"
               HeightRequest="150"
               BackgroundColor="Transparent" />
        <Image Source="media10.png"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               Grid.Row="4"
               Grid.ColumnSpan="2"
               x:Name="p2"
               IsVisible="False"
               WidthRequest="150"
               HeightRequest="150"
               BackgroundColor="Transparent" />
        <Button      Grid.Row="5"
                     Grid.ColumnSpan="2"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     HeightRequest="60"
                     WidthRequest="200"
                     Text="กลับหน้าหลัก"
                     TextColor="White"
                     FontSize="16"
                     FontAttributes="Bold"
                     CornerRadius="10"
                     BorderWidth="5"
                     BorderColor="#FABF7D"
                     BackgroundColor="#FFA745"
                     Clicked="Start_Clicked" />
    </Grid>
</ContentPage>