Demo/Demo/QuizTestPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="ทดสอบก่อนเรียน"
             BackgroundImageSource="bg3.jpg"
             mc:Ignorable="d"
             x:Class="Demo.QuizTestPage2">
    <Grid Padding="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition  Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="สมการ"
               FontSize="18"
               TextColor="White"
               FontAttributes="Bold" />
        <Label Grid.Row="0"
               Grid.Column="1"
               Text="เวลาที่ใช้"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               FontSize="12"
               TextColor="White"
               FontAttributes="Bold" />
        <Label Grid.Row="0"
               Grid.Column="2"
               Text="คะแนน 0"
               x:Name="txtScore"
               FontSize="18"
               TextColor="White"
               FontAttributes="Bold" />
        <Label Grid.Row="1"
               Grid.Column="1"
               x:Name="txtTime"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               Text=""
               FontSize="12"
               TextColor="White"
               FontAttributes="Bold" />
        <Button      Grid.Row="2"
                     Grid.ColumnSpan="3"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     HeightRequest="60"
                     WidthRequest="400"
                     Text="2. ข้อใดเป็นคำตอบของสมการ 8x – 12 = 60"
                     TextColor="White"
                     FontSize="16"
                     FontAttributes="Bold"
                     CornerRadius="10"
                     BorderWidth="5"
                     BorderColor="#FABF7D"
                     BackgroundColor="#CC7512" />
        <Button      Grid.Row="3"
                     Grid.ColumnSpan="3"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     HeightRequest="60"
                     WidthRequest="400"
                     Text="1. 9"
                     TextColor="White"
                     FontSize="16"
                     FontAttributes="Bold"
                     CornerRadius="10"
                     BorderWidth="5"
                     BorderColor="#FABF7D"
                     BackgroundColor="#FFA745"
                     Clicked="A_Clicked" />
        <Button      Grid.Row="4"
                     Grid.ColumnSpan="3"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     HeightRequest="60"
                     WidthRequest="400"
                     Text="2. 12"
                     TextColor="White"
                     FontSize="16"
                     FontAttributes="Bold"
                     CornerRadius="10"
                     BorderWidth="5"
                     BorderColor="#FABF7D"
                     BackgroundColor="#FFA745"
                     Clicked="B_Clicked" />
        <Button      Grid.Row="5"
                     Grid.ColumnSpan="3"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     HeightRequest="60"
                     WidthRequest="400"
                     Text="3. 48"
                     TextColor="White"
                     FontSize="16"
                     FontAttributes="Bold"
                     CornerRadius="10"
                     BorderWidth="5"
                     BorderColor="#FABF7D"
                     BackgroundColor="#FFA745"
                     Clicked="C_Clicked" />
        <Button      Grid.Row="6"
                     Grid.ColumnSpan="3"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     HeightRequest="60"
                     WidthRequest="400"
                     Text="4. 72"
                     TextColor="White"
                     FontSize="16"
                     FontAttributes="Bold"
                     CornerRadius="10"
                     BorderWidth="5"
                     BorderColor="#FABF7D"
                     BackgroundColor="#FFA745"
                     Clicked="D_Clicked" />
    </Grid>

</ContentPage>